<?php

declare(strict_types=1);

namespace DummyNamespace;

use App\Business\DummyClass\Data\DummyClassTranslationData;
use App\Persistence\DummyClass\DummyClassTranslation;

abstract class AbstractDummyClassTranslationCreator implements
    DummyClassTranslationCreatorInterface
{
    public function create(int $model_id, DummyClassTranslationData $data): DummyClassTranslation
    {
        $this->validate($data);

        return $this->createModelFromData($model_id, $data);
    }

    abstract protected function validate(DummyClassTranslationData $data): void;

    abstract protected function createModelFromData(
        int $model_id,
        DummyClassTranslationData $data
    ): ?DummyClassTranslation;
}

